{
  "name": "trojan-panel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development webpack serve",
    "build": "NODE_ENV=production webpack",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "foxact": "^0.2.52",
    "human-format": "^1",
    "react": "^19",
    "react-dom": "^19",
    "swr": "^2",
    "wouter": "^3.9.0"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5",
    "@swc/core": "^1",
    "@swc/helpers": "^0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack": "^5",
    "core-js": "^3",
    "html-webpack-plugin": "^5",
    "react-refresh": "^0.14",
    "swc-loader": "^0.2",
    "typescript": "^5",
    "webpack": "^5",
    "webpack-cli": "^5",
    "webpack-dev-server": "^5"
  }
}
